{
  "name": "ng-apexcharts-demo",
  "version": "1.0.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "test:schematics": "ts-node --project ./projects/ng-apexcharts/schematics/tsconfig.json node_modules/jasmine/bin/jasmine.js \"projects/ng-apexcharts/schematics/**/*[sS]pec.ts\"",
    "lint": "ng lint",
    "build:pkg": "ng build ng-apexcharts --configuration production",
    "build:schematics": "tsc -p ./projects/ng-apexcharts/schematics/tsconfig.json --outDir dist/ng-apexcharts/schematics",
    "copyfile:lincense": "copyfiles ./LICENSE ./dist/ng-apexcharts",
    "copyfile:schema": "copyfiles -f ./projects/ng-apexcharts/schematics/ng-add/schema.json ./dist/ng-apexcharts/schematics/ng-add",
    "copyfile:collection": "copyfiles -f ./projects/ng-apexcharts/schematics/collection.json ./dist/ng-apexcharts/schematics",
    "copyfile": "concurrently -c cyan,green 'npm run copyfile:*'",
    "package": "concurrently -c cyan,green 'npm run build:*' && npm run copyfile"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.5",
    "@angular/common": "^16.1.5",
    "@angular/compiler": "^16.1.5",
    "@angular/core": "^16.1.5",
    "@angular/forms": "^16.1.5",
    "@angular/platform-browser": "^16.1.5",
    "@angular/platform-browser-dynamic": "^16.1.5",
    "@angular/router": "^16.1.5",
    "@schematics/angular": "^16.1.5",
    "apexcharts": "^3.41.0",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.0",
    "@angular-eslint/builder": "16.1.0",
    "@angular-eslint/eslint-plugin": "16.1.0",
    "@angular-eslint/eslint-plugin-template": "16.1.0",
    "@angular-eslint/schematics": "16.1.0",
    "@angular-eslint/template-parser": "16.1.0",
    "@angular/cli": "^16.1.4",
    "@angular/compiler-cli": "^16.1.5",
    "@angular/language-service": "^16.1.5",
    "@types/jasmine": "~3.5.10",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~14.0.4",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "concurrently": "^8.2.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.39.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.5.0",
    "ng-packagr": "^16.1.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.10.1",
    "typescript": "~5.1.6"
  }
}
