{
  "name": "ng-apexcharts",
  "version": "1.6.0",
  "description": "An angular implementation of ApexCharts",
  "peerDependencies": {
    "@angular/common": ">=9.0.0 <13.0.0",
    "@angular/core": ">=9.0.0 <13.0.0",
    "rxjs": "^6.5.5",
    "apexcharts": "^3.31.0"
  },
  "keywords": [
    "angular",
    "apexcharts",
    "charts",
    "statistics",
    "ui"
  ],
  "author": {
    "name": "Morris Janatzek"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apexcharts/ng-apexcharts/issues"
  },
  "homepage": "https://github.com/apexcharts/ng-apexcharts",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apexcharts/ng-apexcharts.git"
  }
}