{
  "name": "ng-apexcharts",
  "version": "1.10.0",
  "description": "An angular implementation of ApexCharts",
  "peerDependencies": {
    "@angular/common": "^17.0.2",
    "@angular/core": "^17.0.2",
    "rxjs": "^6.5.5 || ^7.4.0",
    "apexcharts": "^3.45.2"
  },
  "keywords": [
    "angular",
    "apexcharts",
    "charts",
    "statistics",
    "ui"
  ],
  "author": {
    "name": "Morris Janatzek"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apexcharts/ng-apexcharts/issues"
  },
  "homepage": "https://github.com/apexcharts/ng-apexcharts",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apexcharts/ng-apexcharts.git"
  },
  "schematics": "./schematics/collection.json"
}